<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stickhero.stickhero.GamePlayController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" onMouseClicked="#background_start" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/background.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="46.0" layoutX="220.0" layoutY="156.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="361.0" />
      <ImageView fitHeight="127.0" fitWidth="361.0" layoutX="220.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/continue.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="46.0" layoutX="344.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="113.0" />
      <ImageView fx:id="pauseSaveBtn" fitHeight="46.0" fitWidth="131.0" layoutX="345.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/saveToDisk.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="46.0" layoutX="343.0" layoutY="306.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="113.0" />
      <ImageView fx:id="pauseYesBtn" fitHeight="46.0" fitWidth="131.0" layoutX="360.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/yesBttn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
